{
  "name": "faceapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node sever.js"
  },
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
